# Draculin-Front

./: .gitignore  Dockerfile  README.md  SECURITY.md  obs-experiment-notes.md
.github/workflows/: embrace-ci.yml
dracu_app/: .gitignore  Makefile  README.md  pubspec.yaml
dracu_app/android/: build.gradle
dracu_app/android/app/: build.gradle  proguard-rules.pro
dracu_app/android/app/src/main/: AndroidManifest.xml  embrace-config.json.example
dracu_app/android/app/src/main/kotlin/com/example/dracu_app/: DracuApplication.kt  MainActivity.kt
dracu_app/android/gradle/wrapper/: gradle-wrapper.properties
dracu_app/ios/Runner/: AppDelegate.swift  Embrace-Info.plist.example  Info.plist
dracu_app/ios/Runner.xcodeproj/: project.pbxproj
dracu_app/ios/scripts/: upload-symbols.sh
dracu_app/lib/: main.dart
dracu_app/lib/debug/: crash_button.dart
dracu_app/lib/observability/: embrace.dart  embrace_http_client.dart
dracu_app/linux/: CMakeLists.txt  my_application.cc
dracu_app/macos/Runner.xcodeproj/: project.pbxproj
dracu_app/macos/Runner/Configs/: AppInfo.xcconfig
dracu_app/observability/: .env.embrace.example  README.md  SCENARIOS.md
dracu_app/observability/load-test/: maestro-anr.yaml  maestro-baseline.yaml  maestro-camera.yaml  maestro-crash.yaml
dracu_app/observability/symbolication/: upload-android-mapping.sh  upload-ios-dsym.sh
dracu_app/test/: widget_test.dart
dracu_app/web/: index.html  manifest.json
dracu_app/windows/: CMakeLists.txt
dracu_app/windows/runner/: Runner.rc  main.cpp
(+1 files in other folders)
